<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web application</title>
    <link rel="stylesheet" href="posse1.css">
</head>
<body>
    <div class="main">
    <header>
        <section>
        <img src="posse.png" alt="" width="100" height="60">
        <p>4th week</p> 
        </section>
        <a href="" class="btn">記録・投稿</a>

    </header>
    <div class=entire>
 <div class="left_box">
    <div class="boxes" >
<section>
    <p class="blue">Today</p>
    <p class="black">3</p>
    <p class="glay">hour</p>
</section>

<section class="centerbox">
    <p class="blue">Month</p>
    <p class="black">120</p>
    <p class="glay">hour</p>
</section>

<section>
    <p class="blue">Total</p>
    <p class="black">1348</p>
    <p class="glay">hour</p>
</section>

    </div>
    <div class="graf">
    <img   src="graf.png" alt="">
  </div>
</div>
    <div class="right_box">
<section class="right1">
    <h1>学習言語</h1>
    <img src="circle1.png" alt="">
    <ul class="line">
        <li><span>Javascript</span></li>
        <li><span>CSS</span></li>
        <li><span>PHP</span></li>   
    </ul>

    <ul class="line">
        <li><span>HTML</span></li>
        <li><span>Laravel</span></li>
        <li><span>SQL</span></li>   
    </ul>

    <ul class="line2">
        <li><span>SHELL</span></li>
        <li><span>情報システム基礎知識（その他）</span></li>  
    </ul>
</section>

<section class="right2">
  <h1>学習コンテンツ</h1>
  <img src="circle2.png" alt="">
  <ul class="line3">
    <li><span>ドットインストール</span></li>
    <li><span>N予備校</span></li>
    <li><span>POSSE課題</span></li>
  </ul>
</section>

    </div>
</div>
<div class=footer>
<div class="row" >
    <section class="arrow1"></section>
    <p>２０２０年 10月</p>
    <section class="arrow2"></section>
</div>
</div>
<div class="modal_wrapper">
    <div id="modal_main">
    <p class="batsu">×</p>
<div id="modal_content"> 

<div class="modalr">
<section>   
<p>学習日</p> 
<input type="text" class="huge">
</section>

<section>
<p>学習コンテンツ</p>
<p class=checkbox>
<input type="checkbox" name="" id="">N予備校
<input type="checkbox" name="" id="">ドットインストール
</p>
<p class=checkbox><input type="checkbox">POSSE課題</p>
</section>

<section>
    <p>学習言語(複数言語可）</p>
    <P class=checkbox>
    <input type="checkbox" name="" id="">HTML
    <input type="checkbox" name="" id="">CSS
    <input type="checkbox" name="" id="">JavaScript
    </P>
    <p class=checkbox>
    <input type="checkbox" name="" id="">PHP
    <input type="checkbox" name="" id="">LarVel
    <input type="checkbox" name="" id="">SQL
    </p>
    <p class=checkbox ><input type="checkbox" name="" id="">情報システム基礎知識（その他）</p>
</section>


</div>

<div class="modall">
    <p>学習時間</p>
    <p><textarea  class="comment" name="" id="" cols="30" rows="3"></textarea></p>
    <div class="twitter">Twitter用コメント</div>
      <p class="twitter"><textarea class="comment" name="" id="" cols="30" rows="12"></textarea></p>
         <p class="twitter"> <input type="checkbox" name="" id="">Twitterに自動投稿する</p>
</div>
</div>
<p class=btn2>記録・投稿</p>

</div>
<div class="mask"></div>
</div>


</div>

</body>

</html>
